
<!doctype html>
<html lang="ru">
    <head>
    <title>Классик</title>
    <meta charset="utf-8" />
    <title id="title">Деревянные окна: цены, производство деревянных окон, установка, продажа.</title>
    
    <meta name="description" content="Специальное предложение на деревянные окна в Москве. Деревянные окна, порталы и двери по специальной цене. тел." />
	<meta name="keywords" content="деревянные окна, окна, стеклопакеты, деревянные стеклопакеты, окна дерево, деревянные евроокна" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="/assets/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" property="stylesheet" />
    <link href="/assets/libraries/swiper/css/swiper.min.css" rel="stylesheet" property="stylesheet" />    
    <link href="/assets/static/base/css/theme.css" rel="stylesheet" property="stylesheet" />
    <link href="/assets/libraries/fancybox/jquery.fancybox.css" rel="stylesheet" property="stylesheet" />
    
    <script src="/assets/libraries/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/assets/libraries/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="/assets/libraries/jquery.mask/jquery.mask.min.js" type="text/javascript"></script>
    <script src="/assets/libraries/fancybox/jquery.fancybox.js" type="text/javascript"></script>    
    <script src="/assets/static/base/js/app.js" type="text/javascript"></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52JTFTG');</script>
<!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52JTFTG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>
    <body>
        <header>
    <div class="main__info">
        <div class="container">
            <div class="row">
                <div class="main__logo col-xs-6 col-sm-6 col-md-4">
                    <a href="/"><img src="/assets/static/base/img/logo.png" /></a>
                </div>
                
                <div class="main__call col-xs-12 col-sm-6 col-md-4 text-center">
                    <div href="#call" class="mo__btn transparent fancy">Заказать звонок</div>
                    <form id="call" class="text-center" method="post" action="/assets/components/calls/callRequestHandler.php">
    <h2>Введите ваш номер телефона<br>и мы перезвоним вам в ближайшее время</h2>
    
    <div class="form-group">
        <input type="tel" name="phone" required  placeholder="Телефон" />
    </div>
    
    <div class="form-group">
        <input class="mo__btn" type="submit" value="Перезвоните мне" />
    </div>
    <p style="font-size:10px;">Заполняя заявку, я лично принимаю решение о предоставлении своих персональных данных и даю согласие ООО "Больше чем окна" 
    на их обработку свободно, своей волей и в своем интересе с целью приобретения товара. 
    Подтверждаю, что моё согласие на обработку персональных данных дано конкретно, информированно и сознательно. 
    Мною изучена Политика ООО «Больше чем окна» в отношении обработки персональных данных, и я принимаю её <a href="/politika-zashhityi-i-obrabotki-personalnyix-dannyh.html">условия</a>.</p>
    <input type="hidden" value="http://mowindow.ru/klassik-k.html" name="page" />
</form>
                </div>
                
                <div class="main__links col-xs-6 col-sm-6 col-md-4 text-right">
                    <div class="main__links__phone">+7 (962) 957-06-71</div>
                    <div class="main__links__worktime">с 9.00 до 21.00 без выходных</div>                
                </div>            
            </div>        
        </div>
    </div>
        
    <nav id="menu" class="container">
        <div class="mobile__menu__close hidden__lg">&times;</div>
        
        <ul><li class="menu__item first parent active"><a href="/profilnyie-sistemyi.html" title="Профильные системы" >Профильные системы</a><ul><li class="menu__item first"><a href="/standart-m.html" title="Стандарт" >Стандарт</a></li>
<li class="menu__item"><a href="/derevo-alu.html" title="ДеревоАлю" >ДеревоАлю</a></li>
<li class="menu__item last active"><a href="/klassik-k.html" title="Классик" >Классик</a></li>
</ul></li>
<li class="menu__item parent"><a href="/porodyi-dereva.html" title="Породы дерева" >Породы дерева</a><ul><li class="menu__item first"><a href="/sosna.html" title="Сосна" >Сосна</a></li>
<li class="menu__item"><a href="/listvennicza.html" title="Лиственница" >Лиственница</a></li>
<li class="menu__item last"><a href="/dub.html" title="Дуб" >Дуб</a></li>
</ul></li>
<li class="menu__item"><a href="/lyuboj-czvet.html" title="Любой цвет" >Любой цвет</a></li>
<li class="menu__item"><a href="/steklopaketyi.html" title="Стеклопакеты" >Стеклопакеты</a></li>
<li class="menu__item"><a href="/okna-s-raskladkoj.html" title="Раскладка" >Раскладка</a></li>
<li class="menu__item"><a href="/nestandartnaya-forma.html" title="Нестандартная форма" >Нестандартная форма</a></li>
<li class="menu__item"><a href="/furnitura.html" title="Фурнитура" >Фурнитура</a></li>
<li class="menu__item last"><a href="/idei.html" title="Идеи" >Идеи</a></li>
</ul>
        
        <div class="hidden__lg">
            <div class="mobile__links row text-center">
                <div class="col-xs-6 col-sm-6">
                    <div class="mobile__call">
                        <span><a href="tel:+79629570671">Позвонить</a></span>
                    </div>
                </div>
                
                <div class="col-xs-6 col-sm-6">
                    <div class="mobile__contacts">
                        <span><a href="/contact.html">Контакты</a></span>
                    </div>
                </div>            
            </div>
            
            <div class="mobile__menu text-center">
                <span class="mobile__menu__btn">Меню</span>
            </div>
        </div>
    </nav> 
</header>
        <main>
            <section class="section__2">
	<div class="container">
		<h2 class="h2 text-center">Профильная система - Классик</h2>
		<div class="col-md-6 col-xs-12 image swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide text-center">
					<img src="/assets/static/pages/classic/images/corner.jpg">
				</div>
				<div class="swiper-slide text-center">
					<img src="/assets/static/pages/classic/images/corner__1.jpg">
				</div>
				<div class="swiper-slide text-center">
					<img src="/assets/static/pages/classic/images/corner__2.jpg">
				</div>
			</div>
			<div class="container">
				<div class="swiper-button-prev"></div>
    			<div class="swiper-button-next"></div>
			</div>
		</div>
		<div class="col-md-6 col-xs-12 description">
			<div class="descr__block">
				<h2 class="accent">Описание</h2>

				<div class="form__group">
					
Профильная система «Классик» - это сдержанная роскошь, скромное великолепие, достоинство аристократизма, простой шедевр – этими словами можно описать данную систему.
Мы специально разработали серию профиля, для индивидуальных интерьерных решений. Окно по мимо необходимым характеристик, несёт элементы декора и является частью дизайна помещения.

				</div>
			</div>
			<div class="descr__block">
				<h2 class="accent">Технические характеристики</h2>
				<ul class="specification">
					<li>
						<span class="key">Ширина профиля</span>
						<span class="value">86 мм</span>
					</li>
					<li>
						<span class="key">Стеклопакет</span>
						<span class="value">42-48 мм</span>
					</li>
					<li>
						<span class="key">Количество камер</span>
						<span class="value">4</span>
					</li>
                                        <li>
						<span class="key">Контуры уплотнения</span>
						<span class="value">2</span>
					</li>
					<li>
						<span class="key">Штапик</span>
						<span class="value">3 форм Е,К,М</span>
					</li>
					<li>
						<span class="key">Древесина</span>
						<span class="value">Дуб</span>
					</li>
<li>
<span class="key">Профиль</span>
<span class="value">С уникальной резьбой на внутренних поверхностях</span>
</li>

				</ul>
<div class="mo__btn">
<a href="/klassik-k.html">Узнать подробнее</a>
</div>			</div>
		</div>
	</div>
</section>
            <link href="/assets/static/pages/classic/css/classic.css" rel="stylesheet" property="stylesheet">
			<script src="/assets/static/pages/classic/js/classic.js" type="text/javascript"></script>

        </main>
        <footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-9">
                <div class="row">
                    <div class="col-xs-6 col-md-4">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/profilnyie-sistemyi.html">Профильные системы</a></li>
                            <li><a href="/porodyi-dereva.html">Породы дерева</a></li>
                            <li><a href="/lyuboj-czvet.html">Любой цвет</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-6 col-md-4">
                        <ul>
                            <li><a href="/okna-s-raskladkoj.html">Окна с декоративной раскладкой</a></li>                    
                            <li><a href="/nestandartnaya-forma.html">Окна нестандартной формы</a></li>
                            <li><a href="/furnitura.html">Фурнитура</a></li>
                            <li><a href="/idei.html">Идеи</a></li>
                        </ul>                
                    </div>
                    
                    <div class="col-xs-12 col-md-4">
                        <div class="row">
                            <div class="col-xs-6 col-md-12">
                                <ul>
                                    <li><a href="/contact.html">Контакты</a></li>
                                    <li><a href="/about.html">О нас</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-xs-6 col-md-12">
                               <!-- <ul>
                                    <li class="contact__phone">+7 (962) 957-06-71</li>
                                    <li>&nbsp;</li>
							<li><a href="mailto:info@mowindow.ru">info@mowindow.ru</a></li>
                                    <li>&nbsp;</li>
                                    <li>г.Москва, ул. Улица, д. 1</li>                    
                                </ul> -->
                            </div>                            
                        </div>                
                    </div>                    
                </div>
            </div>

            <div class="col-xs-12 col-md-3">
              <!--  <form class="callback__form " method="post" action="/assets/components/calls/callRequestExtendedHandler.php">
    <div class="form-group">
        <input type="text" name="username" required  placeholder="Имя" />
    </div>
    
    <div class="form-group">
        <input type="tel" name="phone" required  placeholder="Телефон" />
    </div>
    <p style="font-size:10px;">Заполняя заявку, я лично принимаю решение о предоставлении своих персональных данных и даю согласие ООО "Больше чем окна" 
    на их обработку свободно, своей волей и в своем интересе с целью приобретения товара. 
    Подтверждаю, что моё согласие на обработку персональных данных дано конкретно, информированно и сознательно. 
    Мною изучена Политика ООО «Больше чем окна» в отношении обработки персональных данных, и я принимаю её <a href="/politika-zashhityi-i-obrabotki-personalnyix-dannyh.html">условия</a>.</p>
    <div class="form-group">
        <input class="mo__btn" type="submit" value="Перезвоните мне" />
    </div>
    
    <input type="hidden" value="http://mowindow.ru/klassik-k.html" name="page" />
</form> -->
                     <ul>
                        <li class="contact__phone">+7 (962) 957-06-71</li>
                        <li>&nbsp;</li>
						<li><a href="mailto:info@mowindow.ru">info@mowindow.ru</a></li>
                        <li>&nbsp;</li>
                         <li>г.Москва, ул. Улица, д. 1</li>                    
                     </ul>
            </div>            
        </div>
        
    </div>
    
    <div class="prod clearfix hidden__sm">
        <div class="container">
            <div class="row">
                <div class="col-md-6">© 2000-2017 MoWinDow - больше чем деревянные окна<br>Сайт не является публичной офертой и носит информационный характер 
                <br><a href="/politika-zashhityi-i-obrabotki-personalnyix-dannyh.html">Правовая информация</a></div>
                <div class="dev col-md-6">Разработано в <a href="#">Лайм системс</a></div>                  
            </div> 
        </div>
    </div>
</footer>
        
        <div class="page__popups">
    <div id="successCallback" class="fancy text-center">
        <h2>Спасибо, в течении 5 минут мы вам перезвоним!</h2>
    </div>
</div>
    </body>
</html>